{
  "name": "bgps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "ethers": "^5.7.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.378.0",
    "next": "^14.2.35",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.8.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "autoprefixer": "^10.4.19",
    "chai": "^4.5.0",
    "dotenv": "^17.4.2",
    "hardhat": "^2.28.6",
    "hardhat-gas-reporter": "^1.0.10",
    "postcss": "^8.4.38",
    "solidity-coverage": "^0.8.17",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^6.0.3"
  },
  "type": "module"
}
